{
  "expo": {
    "name": "UIP Operator Mobile",
    "slug": "operator-mobile",
    "scheme": "uipmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uip.operatormobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "com.uip.smartcity.operator",
      "versionCode": 1
    },
    "extra": {
      "apiBaseUrl": "https://api.uip-staging.smartcity.vn",
      "eas": {
        "projectId": "uip-smartcity-operator"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
